<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>JPG to PNG converter</title>
  </head>
  <body>
    <main>
      <label class="jpg-upload">
        <input type="file" name="image" class="jpg-upload-input" />
        Pick a JPG file to convert to PNG!
      </label>
    </main>
  </body>
</html>
